/*CSS file to help reduce redundancy when putting the images and the match options */

/*
 * Website looks better with everything centered in the body.
 */
body {
    text-align: center;
}

/*
 * Print images with default height/width from the image folder
 */
.matchup-img {
    width: 150px;
    height: 142px;
}


header, footer {
    width: 100%;
    display: block;
}


/*
 * Header code so that the header is customized for the website, important because I will use it on every page
 */
header {
    background-color: black;
    color: white;
    padding: 10px;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}


.landing-page {
    background: url('/images/Tutelage.png') no-repeat center center fixed;
    background-size: cover;
    background-color: white;
    color: white;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

/* Ensure footer is fixed and styled */
footer {
    background-color: black;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Consistent button width */
a.btn {
    min-width: 180px;
}


/*
 * Given by the Pure-CSS website to implement a menu to traverse to the other pages.
 */
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}

.logo{
    max-width: 300px;
    max-height: 300px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro{

    background-color: #F8F6F3;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

body{
    background-color: #F8F6F3;
    font-family: "Roboto", sans-serif;
}

.log_or_reg{
    margin-right: 30px;
}

.register_button{
    background-color: #f1c232;
    border-radius: 30px;
    color: white;
    padding: 10px 20px 10px 20px;
}

.login_button{
    background-color: #6aa84f;
    border-radius: 30px;
    color: white;
    padding: 10px 20px 10px 20px;
}

.container_search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
    background-image: url(images/search_background.png);
    background-size: cover;
}
.container_search h1{
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
}
.search_button{
    margin-top: 15px;
    padding: 10px 30px;
    border-radius: 50px;
    outline: none;
    border: 1px solid black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.main_searchbar{
    width: 500px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 50px;
    outline: none;
    border: 1px solid black;
}

.register_student{
    background-image: url(images/search_background.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
}
.register_student label{
    font-size: 25px;
}
.register_student input{
    width: 500px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 50px;
}

.register_tutor{
    background-image: url(images/search_background.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;

}

.register_tutor label{
    font-size: 25px;
}
.register_tutor input{
    width: 500px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 50px;
}

.tutor_or_student{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
    background-image: url(images/search_background.png);
    background-size: cover;
}

.tutor_or_student h1{
    font-size: 35px;
}

.reg_choice{
    display: flex;
}

.reg_choice button{
    margin: 0px 20px;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    cursor: pointer;
}



.the_footer{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}


.user_icon{
    padding: 10px 20px 10px 20px;
}

.result_and_search{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.container_grid{
    display:grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    justify-content: center;
    align-items: center;
    grid-gap: 6em 10em;
    height: 100vh;
    margin-top: 20px;
    background-image: url(images/search_background.png);
    background-size: cover;
}



.container_grid img{
    height: 150px;
    width: 150px;
    padding: 10px;
    border-radius: 100px;
    display:block;
    margin-left: auto;
    margin-right:auto;
}

.pfp{
    padding: 50px 50px 50px 50px;
}

.pfp img{
    height: 100px;
    width: 100px;
}

.pending_icon{
    display:flex;
    justify-content: center;
    align-items: center;
}

.confirmed_icon{
    display:flex;
    justify-content: center;
    align-items: center;
}

.pending_class_grid{
    display:grid;
    grid-template-rows: 50px;
    grid-template-columns: 100px 100px 100px 100px;
    justify-content: center;
    align-items: center;
    grid-gap: 6em 10em;
    padding: 10px 20px 10px 20px;
    margin-bottom:100px ;
}



.class_p1{
    background-color: aquamarine;
}

.class_p2{
    background-color: yellowgreen;
}
.class_p3{
    background-color: forestgreen;
}
.class_p4{
    background-color: blanchedalmond;
}

.outer_container{
    background-image: url(images/search_background.png);
    background-size: cover;
    height: 80vh;
}


.customer_login{
    background-image: url(images/search_background.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
}

.customer_login label{
    font-size: 25px;
}
.customer_login input{
    width: 500px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 50px;
}







