<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="style.css">
    <title>Registration Page</title>
</head>

<body>
    <div class = "intro">   
        <a href ="landingPage.html"><img src = "images/logo_2.png" class="logo"></a>            
    </div>
    <hr/>
    <form class ="register_student">
        <h1>Student Registration</h1>
        <label>Username</label>
        <input placeholder="username" class="username"><br />
        <label>School</label>
        <input placeholder="school" class="school"><br />
        <label>Password</label>
        <input placeholder="password" class="password"><br />
        <input type="submit" placeholder="submit">
    </form>
    <hr/>
    <footer class ="the_footer">
        <h2>About us</h2>
        <p>This is a website demonstration</p>
    </footer>
</body>
</html>