.logo{
    max-width: 300px;
    max-height: 300px;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro{

    background-color: #F8F6F3;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

body{
    background-color: #F8F6F3;
    font-family: "Roboto", sans-serif;
}

.log_or_reg{
    margin-right: 30px;
}

.register_button{
    background-color: #f1c232;
    border-radius: 30px;
    color: white;
    padding: 10px 20px 10px 20px;
}

.login_button{
    background-color: #6aa84f;
    border-radius: 30px;
    color: white;
    padding: 10px 20px 10px 20px;
}

.container_search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
    background-image: url(images/search_background.png);
    background-size: cover;
}
.container_search h1{
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
}
.search_button{
    margin-top: 15px;
    padding: 10px 30px;
    border-radius: 50px;
    outline: none;
    border: 1px solid black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.main_searchbar{
    width: 500px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 50px;
    outline: none;
    border: 1px solid black;
}

.register_student{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
}
.register_student label{
    font-size: 25px;
}
.register_student input{
    width: 500px;
    height: 50px;
}

.register_tutor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
}

.register_tutor label{
    font-size: 25px;
}
.register_tutor input{
    width: 500px;
    height: 50px;
}

.tutor_or_student{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 50px;
    height: 80vh;
}

.tutor_or_student h1{
    font-size: 35px;
}

.reg_choice{
    display: flex;
}

.reg_choice button{
    margin: 0px 20px;
    padding: 10px 30px 10px 30px;
    border-radius: 50px;
    cursor: pointer;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h5 {
    text-align: center;
}

/* Align user information box with the pfp.  Very simple besides learning flex: https://www.w3schools.com/cssref/css3_pr_flex.php*/
.content-container {
    display: flex;
    align-items: center;
    gap: 35px;
    max-width: 800px;
    margin: 20px auto;
}

/* To place the current user information */
.user-box {
    width: 30%;
    background: white;
    padding: 10px;
    word-wrap: break-word;
}

.upcoming{
    text-align: center;
    align-items: center;
}

.new-availability {
    padding: 10px;
    align-items: center;
    text-align: center;
}



.pure-table {
    margin-left: auto;
    margin-right: auto;
}

/* Right content area (use f4f4f4 to blend in with background) */
.pfp {
    width: 55%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

.the_footer{
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}
