<!doctype html>
<html class="no-js" lang="en">

<!--Utilizing href pure-CSS as recommended-->
<head>
  <title>Tutelage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
</head>
<body>

<header>
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">


        <a href="#" id="menuLink1" class="pure-menu-link">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/640px-Hamburger_icon.svg.png" alt="Menu Image" width="25" height="25">
        </a>


        <ul class="pure-menu-children">
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Home</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Commitments</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">About Us</a>
          </li>
        </ul>


      </li>
    </ul>

  </div>

  <img src="images/Tutelege.png" alt="Tutelage Logo"
       width="145" height="91">

</header>

<!-- Main content area with spacing -->
<main>

  <h2>Your Tutor Information</h2>

  <!-- To make layout look better, print the information next to the user information instead of stacked-->
  <div class="content-container">

    <!-- Place Editable User information -->
    <div class= "user-box">
      <button class="pure-button">Edit</button>
      <p>Username:<u>JoeSmoe12</u> </p>
      <p>Classes: <u>CSC 340, BIO 112</u> </p>
      <p>Contact Methods: <u>Discord, Zoom, FaceTime</u> </p>
      <p>About Me: <u>My name is Joseph Madre, and I am a recent alumni from UNCG - I have plenty of
        experience with programming and a minor in Biology!  Would be more than happy to work with you
        on any courses that you're having issues with. </u></p>
      <br>
      <p>Current Listings:</p><button class= "pure-button">View </button>
      <br>
      <p>New Listing / Time off:</p><button class ="pure-button"> View</button>
    </div>

    <!-- Place rest of the relevant information to the right side of the user-box -->
    <div class="pfp">

      <img
        alt="joe"
        src="https://media.istockphoto.com/id/1019368574/photo/happy-dude-in-stripes.jpg?s=612x612&w=0&k=20&c=PaFEtAzb5_IAR1DqQYCUglL5mJckZg_3afNEW1GcQt0="
        width="300"
        height="200"
        style="border: 2px solid black;">

      <br>
      <button class= "pure-button">Update PFP </button>

    </div>

  </div>

  <!-- Print calendar with commitments by the tutor -->
  <div>

    <br>
    <h3>October Schedule</h3>
    <br>

    <table class="pure-table pure-table-bordered">
      <thead>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>(1) Nothing</td>
        <td>(2) Nothing</td>
        <td>(3) Nothing</td>
        <td>(4) Appointment with Sarah </td>
        <td>(5) Requested day off</td>
        <td>(6) Nothing </td>
        <td>(7) Nothing</td>
      </tr>
      <tr>
        <td>(8) Nothing</td>
        <td>(9) Nothing</td>
        <td>(10) Appointment with Jon</td>
        <td>(11) Appointment with Sarah </td>
        <td>(12) Requested day off</td>
        <td>(13) Nothing </td>
        <td>(14) Nothing</td>
      </tr>
      <tr>
        <td>(15) Requested day off</td>
        <td>(16) Requested day off</td>
        <td>(17) Appointment with Jon</td>
        <td>(18) Nothing </td>
        <td>(19) Appointment with Jake</td>
        <td>(20) Nothing </td>
        <td>(21) Nothing</td>
      </tr>
      <tr>
        <td>(22) Requested day off</td>
        <td>(23) Requested day off</td>
        <td>(24) Appointment with Jon</td>
        <td>(25) Nothing </td>
        <td>(26) Appointment with Jake</td>
        <td>(27) Nothing </td>
        <td>(28) Nothing</td>
      </tr>
      <tr>
        <td>(29) Appointment with Sarah</td>
        <td>(30) Requested day off</td>
        <td>(31) Appointment with Jon</td>
      </tr>
      </tbody>
    </table>

  </div>



</main>


<!-- Place the footer -->
<footer>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/X_logo_2023_%28white%29.png/480px-X_logo_2023_%28white%29.png" alt ="X" width ="25" height="20">
  <img src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png" alt ="Instagram" width ="35" height="21">
  <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png" alt ="Discord" width ="25" height ="20">
  <img src="https://img.icons8.com/m_sharp/512/FFFFFF/facebook-new.png" alt ="Facebook" width ="25" height ="20">

</footer>

<script src="js/app.js"></script>

</body>

</html>
