<!doctype html>
<html class="no-js" lang="en">

<!--Utilizing href pure-CSS as recommended-->
<head>
  <title>Tutelage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
</head>
<body>

<header>
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">

        <a href="#" id="menuLink1" class="pure-menu-link">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/640px-Hamburger_icon.svg.png" alt="Menu Image" width="25" height="25">
        </a>

        <ul class="pure-menu-children">
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Home</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Commitments</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">About Us</a>
          </li>
        </ul>

      </li>
    </ul>

  </div>

  <img src="images/Tutelege.png" alt="Tutelage Logo"
       width="145" height="91">

</header>

<!-- Main content area with spacing -->
<main>

  <!-- Print all current postings, allow for deleting them -->
  <div class = "upcoming">
    <h3>Confirmed Tutoring Sessions: </h3>
    <br>

    <table class="pure-table pure-table-bordered">
      <thead>
      <tr>
        <th>Student Name & Course</th>
        <th>Time </th>
        <th>Link</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Larry June (CSC 340)</td>
        <td>October 12: 3:30 PM</td>
        <td><button class= "pure-button"> Edit </button> </td>
      </tr>
      </tbody>
    </table>

    <br><br>
    <h3>All Active Posts: </h3>

    <table class="pure-table pure-table-bordered">
      <thead>
      <tr>
        <th>Listing Name</th>
        <th>Course ID </th>
        <th>Days Available</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Lock in with me CSC 340</td>
        <td>CSC 340</td>
        <td>T, W, TR, F, S</td>
        <td><button class= "pure-button"> Delete </button> </td>
      </tr>
      </tbody>
    </table>

    <br>

    <table class="pure-table pure-table-bordered">
      <thead>
      <tr>
        <th>Listing Name</th>
        <th>Course ID </th>
        <th>Days Available</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Biology Goats Right Here </td>
        <td>BIO 112</td>
        <td>M, W, F</td>
        <td><button class= "pure-button"> Delete </button> </td>
      </tr>
      </tbody>
    </table>

    <br>

    <table class="pure-table pure-table-bordered">
      <thead>
      <tr>
        <th>Listing Name</th>
        <th>Course ID </th>
        <th>Days Available</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>I do your Maths for Money</td>
        <td>STA 112</td>
        <td>T, W, TR, S</td>
        <td><button class= "pure-button"> Delete </button> </td>
      </tr>
      </tbody>
    </table>

  </div>



</main>


<!-- Place the footer -->
<footer>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/X_logo_2023_%28white%29.png/480px-X_logo_2023_%28white%29.png" alt ="X" width ="25" height="20">
  <img src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png" alt ="Instagram" width ="35" height="21">
  <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png" alt ="Discord" width ="25" height ="20">
  <img src="https://img.icons8.com/m_sharp/512/FFFFFF/facebook-new.png" alt ="Facebook" width ="25" height ="20">

</footer>

<script src="js/app.js"></script>

</body>

</html>
