<!doctype html>
<html class="no-js" lang="en">

<!--Utilizing href pure-CSS as recommended-->
<head>
  <title>Tutelage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
</head>
<body>

<header>
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">


        <a href="#" id="menuLink1" class="pure-menu-link">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/640px-Hamburger_icon.svg.png" alt="Menu Image" width="25" height="25">
        </a>


        <ul class="pure-menu-children">
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Home</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">Commitments</a>
          </li>
          <li class="pure-menu-item">
            <a href="#" class="pure-menu-link">About Us</a>
          </li>
        </ul>


      </li>
    </ul>

  </div>

  <img src="images/Tutelege.png" alt="Tutelage Logo"
       width="145" height="91">

</header>

<!-- Main content area with spacing -->
<main>

  <h2> Your Information </h2>

  <!-- To make layout look better, print the information next to the user information instead of stacked-->
  <div class="content-container">

    <!-- Place Editable User information -->
    <div class= "user-box">
      <button class="pure-button">Edit</button>
      <p>Username:<u>Larebear</u> </p>
      <p>Schedule: <u>CSC 340, BIO 112, BIO 112L, CSC 470</u> </p>
      <p>Contact Methods: <u>Discord, Zoom, FaceTime, Phone Calls</u> </p>
      <p>About Me: <u>What's up, my name is Larry and I am a Junior at UNCG and have been having a hard
      time this semester so would love some help + I pay!</u></p>
      <br>
      <p>Current Requests:</p><button class= "pure-button">View </button>
      <br>
      <p>Currently Confirmed: </p><button class= "pure-button">View </button>
      <br>
      <p>Messages from Tutors: </p> <button class= "pure-button">View </button>
    </div>

    <!-- Place rest of the relevant information to the right side of the user-box -->
    <div class="pfp">

      <img
        alt="joe"
        src="https://media.istockphoto.com/id/1351445530/photo/african-student-sitting-in-classroom.jpg?s=612x612&w=0&k=20&c=1ICaZ03iFLzDmxfBkfDkmBGSgj1SDEpsM3eSDgB1KBk="
        width="300"
        height="200"
        style="border: 2px solid black;">

      <br>
      <button class= "pure-button">Update PFP </button>

    </div>

  </div>

  <!-- Print calendar with commitments by the tutor -->
  <div class = "upcoming">
    <br>
    <h3>Next Tutoring Session: </h3>
    <br>

    <table class="pure-table pure-table-bordered">
      <thead>
      <tr>
        <th>Tutor Name & Course</th>
        <th>Time </th>
        <th>Link</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Joseph Madre (CSC 340)</td>
        <td>October 12: 3:30 PM</td>
        <td><button class= "pure-button"> Join </button> </td>
      </tr>
      </tbody>
    </table>

  </div>



</main>


<!-- Place the footer -->
<footer>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/X_logo_2023_%28white%29.png/480px-X_logo_2023_%28white%29.png" alt ="X" width ="25" height="20">
  <img src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png" alt ="Instagram" width ="35" height="21">
  <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png" alt ="Discord" width ="25" height ="20">
  <img src="https://img.icons8.com/m_sharp/512/FFFFFF/facebook-new.png" alt ="Facebook" width ="25" height ="20">

</footer>

<script src="js/app.js"></script>

</body>

</html>
